; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    UIPEthernet@^2.0.12          ; ENC28J60 sürücüsü
    knolleary/PubSubClient@^2.8  ; MQTT
    bblanchon/ArduinoJson@^6.21  ; 6.21.x hattı (hafıza dostu)

build_flags =
    -DMQTT_MAX_PACKET_SIZE=512
